@import url("https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

.title {
  margin-top: 0;
}
.container {
  background-color: #121B23;
  width: 90%;
  display: block;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px;
  margin-top: 20px;
}

.content-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-info {
  padding: 10px;
}

.img-product {
  height: 80%;
  width: 70%;
  border-radius: 20px;
  box-shadow: 2px 2px 8px;
}

.container h2 {
  color: white;
  text-align: center;
  font-family: "Tiro Devanagari Sanskrit", serif;
  font-size: 1.3em;
}

.container p {
  color: white;
  font-family: "Quicksand", sans-serif;
  text-align: justify;
  font-size: 1em;
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container h2{
    font-size: 2em;
  }
  .container p{
    font-size: 1.4em;
    padding: 8px;
  }
}

footer {
  background-color: #003a7e;
  color: white;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
}
.wrap-footer {
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  column-gap: 5%;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}
.logo-element_footer {
  display: flex;
  margin: 2rem 0;
}
.logo-element_footer img {
  max-height: 75px;
}
.element-footer h5 {
  margin: 1rem 0;
}
.text-element-footer li {
  line-height: 2;
}
.link-elements-footer li a {
  color: #ffc300;
}
.rrss-element-footer ul {
  display: flex;
  flex-flow: wrap;
}
.rrss-element-footer img {
  width: 35px;
}
.rrss-element-footer li {
  margin-right: 1rem;
}
.footer-creds {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #576171;
  font-size: 0.9rem;
  max-width: 1200px;
  margin: 0 auto;
}
.legal-creds ul {
  display: flex;
  flex-flow: row;
}
.legal-creds ul li {
  padding-right: 1rem;
}
.legal-creds ul a {
  color: #576171;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .wrap-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .wrap-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 320px) {
  .footer-creds {
    flex-flow: column;
  }
}
